<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_image2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginVertical="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/goghUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/appfont"/>

        <Button
            android:id="@+id/goghChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/appfont"/>
    </LinearLayout>

</LinearLayout>